X,X,X,X,X,X,X,X,X,X,X,X,X,бс,бс,бс,бс,бс,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,бс,бс,бс,бс,бс,бс,X
X,X,X,X,X,X,X,бс,бс,X,X,X,бс,бс,бс,бс,бс,бс,бс,бс
X,X,X,X,X,X,бс,бс,бс,бс,X,бс,бс,бс,бс,бс,бс,бс,бс,бс
X,X,X,X,X,X,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс
X,X,X,X,X,X,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,X
X,X,X,X,X,X,X,X,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,X,X
X,X,X,X,X,X,X,X,X,бс,бс,бс,бс,бс,бс,бс,бс,X,X,X
X,X,X,X,X,X,X,X,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,X
X,X,X,X,X,X,X,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс
X,X,X,X,X,X,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс
бс,бс,X,X,X,бс,бс,бс,бс,бс,бс,бс,бс,бс,X,бс,бс,бс,бс,X
бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,X,X,X,X,X,X,X
бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,X,X,X,X,X,X,X
бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,X,X,X,X,X,X,X,X
X,X,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,X,X,X,X,X,X,X,X
X,X,X,бс,бс,бс,бс,бс,бс,бс,бс,бс,бс,X,X,X,X,X,X,X
X,X,X,X,бс,бс,бс,бс,бс,бс,бс,бс,X,X,X,X,X,X,X,X
X,X,X,X,X,X,бс,бс,бс,бс,бс,бс,бс,X,X,X,X,X,X,X
X,X,X,X,X,X,X,бс,бс,бс,бс,бс,бс,бс,X,X,X,X,X,X